{
    "name": "sc.utilities.screenshot.editor",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.3.0",
            "define": "CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}